REACT_APP_FIREBASE_KEY = AIzaSyCjU4N1VCsd1VHd7D49MsfjMGF9lnnBuR4
REACT_APP_FIREBASE_DOMAIN = pizza-2041d.firebaseapp.com
REACT_APP_FIREBASE_DATABASE = https://pizza-2041d.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = pizza-2041d
REACT_APP_FIREBASE_STORAGE_BUCKET = pizza-2041d.appspot.com
REACT_APP_FIREBASE_SENDER_ID = 430238502759
REACT_APP_APP_ID = 1:430238502759:web:5eb3c3e5321a54ca